{
    "name": "Redirect cleaner",
    "description": "Strip redirect urls.",
    "version": "1.2",
    "permissions": ["tabs", "<all_urls>"],
    "icons": { "128": "icon-big.png" },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "permissions": ["tabs", "<all_urls>"],
    "manifest_version": 2
}

